{
  "_from": "cordova-plugin-video-player",
  "_id": "cordova-plugin-video-player@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-cK9oTa/N/kp+I1W6BYTW/N0h1dNuWT/m+PpwDG6K2UpeUCOsy2ynrzz9e6fOn1vCQ85koQzL6Pve0XNzupAVew==",
  "_location": "/cordova-plugin-video-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-video-player",
    "name": "cordova-plugin-video-player",
    "escapedName": "cordova-plugin-video-player",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-video-player/-/cordova-plugin-video-player-1.0.1.tgz",
  "_shasum": "3dbc2a14e60eadb1b35e491f94ead2fea068d059",
  "_spec": "cordova-plugin-video-player",
  "_where": "C:\\Users\\Miguelin\\Documents\\APPS\\neu",
  "author": {
    "name": "Quentin Aupetit"
  },
  "bugs": {
    "url": "https://github.com/moust/cordova-plugin-videoplayer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-video-player",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "A Codova plugin that simply allows you to immediately play a video in fullscreen mode.",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/moust/cordova-plugin-videoplayer#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "video",
    "player",
    "fullscreen"
  ],
  "license": "MIT",
  "name": "cordova-plugin-video-player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moust/cordova-plugin-videoplayer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
