{
  "_from": "cordova-plugin-badge@>=0.8.5",
  "_id": "cordova-plugin-badge@0.8.8",
  "_inBundle": false,
  "_integrity": "sha512-RhIBtd5xhD/iLnxjt35jvOae28oNW/wtMZBOmQR3Rf0y4wirvA1bpAZEhBoFqL+rZGhsd6ddOdQXdex1T0DRyQ==",
  "_location": "/cordova-plugin-badge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-badge@>=0.8.5",
    "name": "cordova-plugin-badge",
    "escapedName": "cordova-plugin-badge",
    "rawSpec": ">=0.8.5",
    "saveSpec": null,
    "fetchSpec": ">=0.8.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-badge/-/cordova-plugin-badge-0.8.8.tgz",
  "_shasum": "0924018699b48f92dd3b33615452737582144c96",
  "_spec": "cordova-plugin-badge@>=0.8.5",
  "_where": "C:\\Users\\Miguelin\\Documents\\APPS\\neu",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-badge/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-badge",
    "platforms": [
      "ios",
      "osx",
      "android",
      "browser",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Shows the count of unread messages as a badge on the app icon.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-badge#readme",
  "keywords": [
    "appplant",
    "badge",
    "shortcutbadger",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-osx",
    "cordova-android",
    "cordova-browser",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-badge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-badge.git"
  },
  "version": "0.8.8"
}
